{
  "name": "sentinel-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot that lets you approve/reject Sentinel AI strategy proposals via button clicks.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "manager": "node src/manager.js",
    "license:create": "node scripts/create-license.js",
    "license:list": "node scripts/list-licenses.js",
    "license:revoke": "node scripts/revoke-license.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
